/*footer css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color : #fda702;
    --second-color : #ebeff2;
    --text-color : #02171d;
    --bg-color:#fff;
    --navbar-height:34px;
    /* box shadow */
    --box-shadow :2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section{
    padding: 5% 10% ;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1rem;
    color: var(--text-color);
    border-top:5px solid #000 ;

}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;

}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 20px;
    
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
font-size: 24px;
color: var(--text-color);
padding: 10px;
background: var(--second-color);
border-radius: 0.5rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;

}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.payment{
    display: flex;
    align-items: center;
    column-gap: 00.5rem;

}
.payment img{
    width: 44px;
}
.copyright{
    padding: 10px;
    text-align: center;
    color: var(--text-color);
    background: var(--main-color);
}
